http {
   
    upstream all {
        server 172.17.0.3:8080; (tomcat1 server IP)
        server 172.17.0.4:8090; (tomcat2 server IP)
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}
